@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,400;1,500;1,700&display=swap');

body {
    width: 100vw;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

:root {
    --background-test: rgba(0, 0, 255, 0.229);
}

#header-poster {
    display: flex;
    justify-content: center;
    width: 80%;
    min-width: 1050px;
    padding-top: 10px;
    margin: 0 auto;
}
#header-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container {
    display: flex;
    width: 80%;
    min-width: 1050px;
    min-height: 650px;
    margin: 0 auto;
}
.container_contact {
    position: relative;
    flex: 2;
}
.line-1 {
    position: absolute;
    width: 130%;
    height: 1px;
    top: 30px;
    right: -40px;
    z-index: -1;
    background-color: blue;
}
.line-2 {
    position: absolute;
    width: 1px;
    height: 900px;
    top: -30px;
    right: -20px;
    z-index: -1;
    background-color: blue;
}
.contact_avt {
    display: flex;
    gap: 10px;
    width: 100%;
    height: 150px;
}
.contact_avt .avt {
    width: 150px;
    height: 150px;
}

.avt img {
    width: 100%;
    height: 100%;
    border-radius: 999px;
    object-fit: cover;
}
.myName {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: blue;
    font-weight: 600;
    font-size: 20px;
}

.myName_fullName {
    color: black;
}
.contact_info {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contact_info-item {
    display: flex;
    align-items: center;
    gap: 10px;
}
.contact_info-item .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 999px;
    background-color: blue;
    color: #fff;
}
.contact_education {
    position: relative;
    padding: 10px 20px;
    margin-top: 30px;
    margin-left: 10px;
    border: 1px solid blue;
    border-radius: 0 25px 0 25px;
}
.contact_education-tag {
    position: absolute;
    top: -30px;
    left: -10px;
    padding: 5px 10px;
    background-color: blue;
    color: #fff;
    border-radius: 12px;
}
.contact_education-time {
    position: absolute;
    bottom: -30px;
    right: -10px;
    padding: 5px 10px;
    background-color: #fff;
    color: blue;
    border: 3px solid blue;
    border-radius: 12px;
}
.skill {
    border-radius: 0 25px 25px 25px;
}

.container_exp {
    position: relative;
    flex: 5;
    margin-top: 80px;
    padding-left: 120px;
}
.line-3 {
    position: absolute;
    width: 100%;
    height: 1px;
    top: 0;
    left: 50px;
    z-index: -1;
    background-color: blue;
}
.line-4 {
    position: absolute;
    width: 1px;
    height: 900px;
    top: -30px;
    left: 70px;
    z-index: -1;
    background-color: blue;
}
.container_exp-tag {
    position: absolute;
    top: -30px;
    left: 90px;
    padding: 5px 10px;
    background-color: blue;
    color: #fff;
    border-radius: 12px;
}
.container_exp-item {
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.container_exp-item .job {
    font-size: 20px;
    font-weight: 600;
}
.container_exp-item + .container_exp-item {
    border-top: 1px solid #333;
}
.product {
    width: 1050px;
}
.product h3 {
    display: inline-block;
    padding: 5px 10px;
    background-color: blue;
    color: #fff;
    border-radius: 12px;
}
.product-item {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.product-item + .product-item {
    margin-top: 20px;
}
.product-item img {
    flex: 1;
    max-width: 500px;
    object-fit: cover;
}
.product-item img:nth-child(3) {
    max-width: 1050px;
}
.product-item .web {
    max-width: 1050px;
}
